# walk-of-fame

./: .gitignore  LICENSE  README.md
wof-cli/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
wof-compose/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
wof-compose/android/: build.gradle.kts
wof-compose/android/src/main/: AndroidManifest.xml
wof-compose/android/src/main/java/com/tutuland/wof/android/: MainActivity.kt  WofAppController.kt  WofApplication.kt
wof-compose/android/src/main/res/drawable/: ic_launcher_foreground.xml
wof-compose/android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
wof-compose/android/src/main/res/values/: colors.xml  strings.xml  themes.xml
wof-compose/android/src/main/res/values-v31/: themes.xml
wof-compose/common/: build.gradle.kts  common.podspec
wof-compose/common/src/androidMain/: AndroidManifest.xml
wof-compose/common/src/androidMain/kotlin/com/tutuland/wof/common/: platform.kt
wof-compose/common/src/androidMain/kotlin/com/tutuland/wof/common/navigation/: AndroidNavigator.kt
wof-compose/common/src/androidMain/kotlin/com/tutuland/wof/common/theme/: AndroidTheme.kt
wof-compose/common/src/androidMain/kotlin/com/tutuland/wof/common/utils/: AsyncImage.kt
wof-compose/common/src/commonMain/kotlin/com/tutuland/wof/common/: App.kt  WofApp.kt  WofNavigator.kt  platform.kt
wof-compose/common/src/commonMain/kotlin/com/tutuland/wof/common/details/: DetailsContent.kt  DetailsCredits.kt  DetailsScreen.kt  FullBioScreen.kt
wof-compose/common/src/commonMain/kotlin/com/tutuland/wof/common/navigation/: Navigator.kt
wof-compose/common/src/commonMain/kotlin/com/tutuland/wof/common/search/: SearchField.kt  SearchHeader.kt  SearchScreen.kt
wof-compose/common/src/commonMain/kotlin/com/tutuland/wof/common/theme/: Theme.kt
wof-compose/common/src/commonMain/kotlin/com/tutuland/wof/common/utils/: AsyncImage.kt  BackButton.kt
wof-compose/common/src/desktopMain/kotlin/com/tutuland/wof/common/: DesktopApp.kt  platform.kt
wof-compose/common/src/desktopMain/kotlin/com/tutuland/wof/common/navigation/: DesktopNavigator.kt
wof-compose/common/src/desktopMain/kotlin/com/tutuland/wof/common/theme/: DesktopTheme.kt
wof-compose/common/src/desktopMain/kotlin/com/tutuland/wof/common/utils/: AsyncImage.kt
wof-compose/common/src/iosMain/kotlin/com/tutuland/wof/common/: main.ios.kt
wof-compose/common/src/iosMain/kotlin/com/tutuland/wof/common/navigation/: NativeNavigator.kt
wof-compose/common/src/iosMain/kotlin/com/tutuland/wof/common/theme/: NativeTheme.kt
wof-compose/common/src/iosMain/kotlin/com/tutuland/wof/common/utils/: AsyncImage.kt
wof-compose/desktop/: build.gradle.kts
wof-compose/desktop/src/jvmMain/kotlin/: Main.kt
wof-compose/gradle/: libs.versions.toml
wof-compose/iosApp/Configuration/: Config.xcconfig
wof-compose/iosApp/iosApp/: ContentView.swift
wof-compose/iosApp/iosApp.xcodeproj/: project.pbxproj
wof-core/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
wof-core/core/: build.gradle.kts  core.podspec
wof-core/core/src/androidMain/: AndroidManifest.xml
wof-core/core/src/androidMain/kotlin/com/tutuland/wof/core/: KoinAndroid.kt  Platform.kt
wof-core/core/src/commonMain/kotlin/com/tutuland/wof/core/: Greeting.kt  Koin.kt  MapUtils.kt  Platform.kt  ServiceLocator.kt
wof-core/core/src/commonMain/kotlin/com/tutuland/wof/core/database/: WofDb.kt
wof-core/core/src/commonMain/kotlin/com/tutuland/wof/core/details/: Details.kt  DetailsService.kt  MapUtils.kt
wof-core/core/src/commonMain/kotlin/com/tutuland/wof/core/details/api/: CreditsApi.kt  PersonApi.kt
wof-core/core/src/commonMain/kotlin/com/tutuland/wof/core/details/credits/: Credits.kt  CreditsService.kt
wof-core/core/src/commonMain/kotlin/com/tutuland/wof/core/details/data/: DetailsModel.kt  DetailsRepository.kt
wof-core/core/src/commonMain/kotlin/com/tutuland/wof/core/details/person/: Person.kt  PersonService.kt
wof-core/core/src/commonMain/kotlin/com/tutuland/wof/core/details/repository/: DetailsModel.kt  DetailsRepository.kt
wof-core/core/src/commonMain/kotlin/com/tutuland/wof/core/details/service/: CreditsService.kt  PersonService.kt
wof-core/core/src/commonMain/kotlin/com/tutuland/wof/core/details/ui/: DetailsViewModel.kt
wof-core/core/src/commonMain/kotlin/com/tutuland/wof/core/networking/: HttpClient.kt
wof-core/core/src/commonMain/kotlin/com/tutuland/wof/core/search/: Search.kt  SearchApi.kt  SearchService.kt
wof-core/core/src/commonMain/sqldelight/com/tutuland/wof/core/db/: Details.sq  General.sq  Search.sq
wof-core/core/src/commonTest/kotlin/com/tutuland/wof/core/: Fixtures.kt  MapUtilsTest.kt
wof-core/core/src/desktopMain/kotlin/com/tutuland/wof/core/: KoinDesktop.kt  Platform.kt
wof-core/core/src/iosMain/kotlin/com/tutuland/wof/core/: KoinIOS.kt  MainScope.kt  Platform.kt
wof-core/core/src/iosMain/kotlin/com/tutuland/wof/core/search/: NativeSearchApi.kt
wof-core/core/src/jsMain/kotlin/com/tutuland/wof/core/: DetailsCacheForJs.kt  KoinJs.kt  SearchCacheForJs.kt
wof-core/core/src/jsMain/kotlin/com/tutuland/wof/core/search/: JsSearchApi.kt
wof-core/driver-android/: build.gradle.kts
wof-core/driver-android/src/main/: AndroidManifest.xml
wof-core/driver-android/src/main/java/com/tutuland/wof/core/android/: MainActivity.kt
wof-core/driver-android/src/main/res/values/: colors.xml  strings.xml  themes.xml
wof-core/driver-desktop/: build.gradle.kts
wof-core/driver-desktop/src/jvmMain/kotlin/: Main.kt
wof-core/driver-iOS/: Podfile
wof-core/driver-iOS/driver-iOS/: ContentView.swift
wof-core/driver-iOS/driver-iOS.xcodeproj/: project.pbxproj
wof-core/driver-iOS/driver-iOS.xcodeproj/xcshareddata/xcschemes/: driver-iOS.xcscheme
wof-core/driver-iOS/driver-iOS.xcworkspace/: contents.xcworkspacedata
wof-core/driver-js/: build.gradle.kts
wof-core/driver-js/src/main/kotlin/: JsMain.kt
wof-core/driver-js/src/main/resources/: index.html
wof-core/gradle/: libs.versions.toml
wof-core/gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
