[versions]
## SDK Versions
minSdk = "21"
targetSdk = "33"
compileSdk = "33"

# Dependencies
android-tools = "7.2.2" # https://developer.android.com/studio/releases/gradle-plugin
build-konfig = "0.13.3" # https://github.com/yshrsmz/BuildKonfig/releases
coroutines = "1.6.4" # https://github.com/Kotlin/kotlinx.coroutines/releases
dateTime = "0.4.0" # https://github.com/Kotlin/kotlinx-datetime/releases
koin = "3.2.2" # https://github.com/InsertKoinIO/koin/tags
kotlin = "1.7.10" # https://github.com/JetBrains/kotlin/releases
ktor = "2.1.2" # https://github.com/ktorio/ktor/releases
slf4j-simple = "2.0.3" # https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
sqlDelight = "1.5.4" # https://github.com/cashapp/sqldelight/releases
touchlab-kermit = "1.1.3" # https://github.com/touchlab/Kermit/releases
turbine = "0.12.0" # https://github.com/cashapp/turbine/releases

[libraries]

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTime" }

gradlePlugin-android-tools = { module = "com.android.tools.build:gradle", version.ref = "android-tools" }
gradlePlugin-build-konfig = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version.ref = "build-konfig" }
gradlePlugin-kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
gradlePlugin-sqlDelight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqlDelight" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

ktor-client-content = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j-simple" }

sqlDelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelight-coroutinesExt = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqlDelight-jvm = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
sqlDelight-native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqlDelight" }

touchlab-kermit = { module = "co.touchlab:kermit", version.ref = "touchlab-kermit" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[bundles]

gradlePlugins = [
    "gradlePlugin-android-tools",
    "gradlePlugin-build-konfig",
    "gradlePlugin-kotlinSerialization",
    'gradlePlugin-sqlDelight',
]
commonKtor = [
    "ktor-client-content",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-client-serialization",
    "ktor-client-contentNegotiation",
]
commonTest = [
    "coroutines-test",
    "kotlin-test-junit",
    "ktor-client-mock",
    "turbine",
]
