[versions]
## SDK Versions
minSdk = "21"
targetSdk = "31"
compileSdk = "31"

# Dependencies
android-tools = "7.0.4" # https://developer.android.com/studio/releases/gradle-plugin
androidx-activity = "1.4.0" # https://developer.android.com/jetpack/androidx/releases/activity
androidx-core = "1.7.0" # https://developer.android.com/jetpack/androidx/releases/core
androidx-test-junit = "1.1.3" # https://developer.android.com/jetpack/androidx/releases/test
build-konfig = "0.11.0" # https://github.com/yshrsmz/BuildKonfig/releases
compose-jb = "1.0.1" # https://github.com/JetBrains/compose-jb/releases
coroutines = "1.6.0" # https://github.com/Kotlin/kotlinx.coroutines/releases
kotlin = "1.6.10" # https://github.com/JetBrains/kotlin/releases
ktor = "2.0.0-beta-1" # https://github.com/ktorio/ktor/releases
touchlab-kermit = "1.0.0" # https://github.com/touchlab/Kermit/releases
turbine = "0.7.0" # https://github.com/cashapp/turbine/releases

[libraries]

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-junit" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

gradlePlugin-android-tools = { module = "com.android.tools.build:gradle", version.ref = "android-tools" }
gradlePlugin-build-konfig = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version.ref = "build-konfig" }
gradlePlugin-kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

touchlab-kermit = { module = "co.touchlab:kermit", version.ref = "touchlab-kermit" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[bundles]

app-ui = [
    "androidx-core",
    "androidx-activity-compose",
]
gradlePlugins = [
    "gradlePlugin-android-tools",
    "gradlePlugin-build-konfig",
    "gradlePlugin-kotlinSerialization",
]
ktor-common = [
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-client-serialization",
    "ktor-client-contentNegotiation",
]
shared-commonTest = [
    "coroutines-test",
    "ktor-client-mock",
    "turbine",
]
shared-androidTest = [
    "androidx-test-junit",
    "coroutines-test",
]
