import kotlin.collections.List;

CREATE TABLE PersonCache (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    pictureUrl TEXT NOT NULL,
    department TEXT NOT NULL,
    bornIn TEXT NOT NULL,
    diedIn TEXT NOT NULL,
    biography TEXT NOT NULL,
    creditIds TEXT AS List<String> NOT NULL
);

CREATE TABLE CreditsCache (
    id TEXT NOT NULL ,
    title TEXT NOT NULL,
    posterUrl TEXT NOT NULL,
    credit TEXT NOT NULL,
    year TEXT NOT NULL
);

insertPersonCache:
INSERT OR IGNORE INTO PersonCache(id, name, pictureUrl, department, bornIn, diedIn, biography, creditIds)
VALUES (?,?, ?,?, ?,?, ?, ?);

insertCreditsCache:
INSERT OR IGNORE INTO CreditsCache(id, title, posterUrl, credit, year)
VALUES (?,?, ?, ?, ?);

selectByIdFromPersonCache:
SELECT * FROM PersonCache WHERE id = ?;

selectByIdsFromCreditsCache:
SELECT * FROM CreditsCache WHERE id IN ?;
