import java.lang.String;
import kotlin.collections.List;

CREATE TABLE SearchResultsCache (
    term TEXT NOT NULL PRIMARY KEY,
    ids TEXT AS List<String> NOT NULL
);

CREATE TABLE SearchPersonCache (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL UNIQUE,
    department TEXT NOT NULL
);

insertSearchResultsCache:
INSERT OR IGNORE INTO SearchResultsCache(term, ids)
VALUES (?,?);

insertSearchPersonCache:
INSERT OR IGNORE INTO SearchPersonCache(id, name, department)
VALUES (?,?, ?);

selectIdsByTermFromSearchResultsCache:
SELECT ids
FROM SearchResultsCache
WHERE term = ?;

selectAllByIdFromSearchPersonCache:
SELECT *
FROM SearchPersonCache
WHERE id IN ?;
