[versions]
## SDK Versions
minSdk = "21"
targetSdk = "31"
compileSdk = "31"

# Dependencies
accompanist = "0.22.0-rc" # https://github.com/google/accompanist/releases
android-desugaring = "1.1.5" # https://github.com/google/desugar_jdk_libs/tags
android-tools = "7.0.4" # https://developer.android.com/studio/releases/gradle-plugin
androidx-activity = "1.4.0" # https://developer.android.com/jetpack/androidx/releases/activity
androidx-core = "1.7.0" # https://developer.android.com/jetpack/androidx/releases/core
androidx-splashscreen = "1.0.0-beta01" # https://developer.android.com/jetpack/androidx/releases/core
coil = "1.4.0" # https://github.com/coil-kt/coil/releases/tag/1.4.0
compose-jb = "1.1.0-alpha02" # https://github.com/JetBrains/compose-jb/releases
coroutines = "1.6.0" # https://github.com/Kotlin/kotlinx.coroutines/releases
kotlin = "1.6.10" # https://github.com/JetBrains/kotlin/releases
mockk = "1.10.3-jdk8" # https://github.com/mockk/mockk/releases
moko-resources = "0.18.0" # https://github.com/icerockdev/moko-resources/releases
touchlab-kermit = "1.0.0" # https://github.com/touchlab/Kermit/releases
turbine = "0.7.0" # https://github.com/cashapp/turbine/releases
wof-core = "1.0.1" # https://github.com/tutuland/walk-of-fame/tree/main/wof-core -> but currently it's published locally

[libraries]

accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }

android-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugaring" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splashscreen" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

gradlePlugin-android-tools = { module = "com.android.tools.build:gradle", version.ref = "android-tools" }
gradlePlugin-kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
gradlePlugin-moko-resources = { module = "dev.icerock.moko:resources-generator", version.ref = "moko-resources" }

kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

moko-resources-common = { module = "dev.icerock.moko:resources", version.ref = "moko-resources" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources" }
moko-resources-test = { module = "dev.icerock.moko:resources-test", version.ref = "moko-resources" }

touchlab-kermit = { module = "co.touchlab:kermit", version.ref = "touchlab-kermit" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

wof-core-common = { module = "com.tutuland.wof.core:core", version.ref = "wof-core" }
wof-core-android = { module = "com.tutuland.wof.core:core-android", version.ref = "wof-core" }
wof-core-desktop = { module = "com.tutuland.wof.core:core-desktop", version.ref = "wof-core" }

[bundles]

app = [
    "androidx-activity-compose",
    "androidx-core",
    "androidx-splashscreen",
]
gradlePlugins = [
    "gradlePlugin-android-tools",
    "gradlePlugin-kotlinSerialization",
    "gradlePlugin-moko-resources",
]
test = [
    "coroutines-test",
    "kotlin-test-junit",
    "mockk",
    "turbine",
]
